{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6d71d5",
        "activityBar.background": "#6d71d5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7c2427",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6d71d5",
        "statusBar.background": "#454aca",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6d71d5",
        "statusBarItem.remoteBackground": "#454aca",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#454aca",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#454aca99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#454aca"
}